{
  "name": "@js-monorepo/server",
  "scripts": {
    "check-types": "tsc --noEmit",
    "dev": "tsx watch --clear-screen=false ./src/main",
    "build": "tsc ./src/main --outDir ../dist --esModuleInterop",
    "start": "node ../dist/main"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
